DAM2_M09_UF2_3_Copiador/MainWindow.xaml

<Window x:Class="DAM2_M09_UF2_3_Copiador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAM2_M09_UF2_3_Copiador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbOrigen" Grid.Column="0" Grid.Row="0"></TextBox>

        <Button Grid.Column="1" Grid.Row="0" Name="btnOrigen" Click="btnOrigen_Click">
            <Image Source="f.jpg"></Image>
        </Button>
        <TextBox Name="tbDesti" Grid.Column="0" Grid.Row="1"></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Name="btnDesti" Click="btnDesti_Click">
            <Image Source="f.jpg" ></Image>
        </Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Copia" FontSize="30" Name="btnCopia" Click="btnCopia_Click"></Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Copia Asincrona" FontSize="30"
                Name="btnAsincrona" Click="btnAsincrona_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Copia per Events" FontSize="30"
                Name="btnEvents" Click="btnEvents_Click"/>
        <Label Grid.Column="0" Grid.Row="5" Name="lbStatus"></Label>
    </Grid>
</Window>
